{
  "name": "trails-or-fails-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bleufox/trails-or-fails-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bleufox/trails-or-fails-app/issues"
  },
  "homepage": "https://github.com/bleufox/trails-or-fails-app#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
